# StreetCleaner

./: .gitignore  pom.xml
street-cleaner-images/: pom.xml
street-cleaner-images/src/main/java/io/angelhack/socialcall/images/attach/: AttachConstants.java  AttachImageService.java  AttachImageServicesFactory.java
street-cleaner-images/src/main/java/io/angelhack/socialcall/images/attach/factory/: DefaultImageAttachersFactory.java
street-cleaner-images/src/main/java/io/angelhack/socialcall/images/attach/order/: OrderImageAttachService.java
street-cleaner-images/src/main/java/io/angelhack/socialcall/images/attach/user/: AvatarAttachService.java
street-cleaner-images/src/main/java/io/angelhack/socialcall/images/exception/: AttachImageException.java  ImageServiceException.java
street-cleaner-images/src/main/java/io/angelhack/socialcall/images/impl/: DirectImageProcessingService.java
street-cleaner-images/src/main/java/io/angelhack/socialcall/images/service/: ImageProcessingService.java
street-cleaner-images/src/main/resources/: images.properties
street-cleaner-model/: pom.xml
street-cleaner-model/src/main/java/io/angelhack/model/: ImageCategory.java
street-cleaner-model/src/main/java/io/angelhack/pojo/: Greeting.java
street-cleaner-model/src/main/java/io/angelhack/rest/pojo/: CommentPojo.java  GeolocationPojo.java  Greeting.java  OrderInfoPojo.java  OrderPojo.java  OrderStatusPojo.java  ResponseScenario.java  ScenarioVox.java  ScenariosVox.java  SimpleResponse.java  ThankPojo.java  ThankUsersPojo.java  UserVox.java
street-cleaner-model/src/main/java/io/angelhack/rest/pojo/request/: User.java
street-cleaner-model/src/main/java/io/angelhack/rest/pojo/response/: CallingStatus.java  NearestOrdersPojo.java  OrderPostResponse.java  Statistics.java  StatisticsChunk.java  UserInformation.java  UserInformationResponse.java  UserPojo.java  UserResponse.java  Users.java
street-cleaner-model/src/main/java/io/angelhack/rest/status/: Status.java
street-cleaner-one-api/: pom.xml
street-cleaner-one-api/src/main/java/: Caller.java  Recognition.java
street-cleaner-one-api/src/main/java/io/angelhack/caller/: Caller.java  Recognition.java
street-cleaner-persist/: pom.xml
street-cleaner-persist/src/main/java/io/angelhack/mongodb/config/: MongoConfiguration.java
street-cleaner-persist/src/main/java/io/angelhack/mongodb/enitites/: Comment.java  History.java  Image.java  Order.java  OrderStatus.java  User.java
street-cleaner-persist/src/main/java/io/angelhack/mongodb/repos/: MongoRepository.java  OrderRepository.java  UserRepository.java
street-cleaner-persist/src/main/java/io/angelhack/mongodb/repos/configuartion/: DummyPersistenceConfiguration.java
street-cleaner-persist/src/main/java/io/angelhack/mongodb/repos/impl/: DummyRepositories.java
street-cleaner-webapp/: pom.xml
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/: StreetCleanerApplication.java
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/Util/: SimpleResponseUtil.java
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/controllers/: ControllerConstants.java  ImageController.java  ImageUploadController.java  InitController.java  OrderController.java  RegisterController.java  StatisticsController.java  StreetCleanerController.java  UserController.java
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/controllers/image/: ImageDownloadController.java  ImageProcessingController.java  ImageUploadController.java
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/controllers/order/: OrderController.java
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/geotag/: GeoTag.java  JpegGeoTagReader.java
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/mapping/: OrderEntityToPojoConverter.java  OrderPojoToEntityConverter.java  OrderPojoToOrderConverter.java  UserEntityToPojoMapper.java  UserEntityToUserInformationConverter.java  UserEntityToUserResponseConverter.java  UserPojoToEntityMapper.java
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/security/: Authorities.java  CustomTokenAuthenticationFilter.java  MongoAuthenticationManager.java  RestAuthFailureHandler.java  RestAuthSuccessHandler.java  RestAuthenticationEntryPoint.java  UserDetails.java
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/services/: OrderCreationService.java  OrderService.java  UserService.java
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/startup/: StartupHouseKeeper.java
street-cleaner-webapp/src/main/java/io/hackangel/street/cleaner/validation/: EmailValidator.java  UserPojoValidator.java  YearValidator.java
street-cleaner-webapp/src/main/resources/: .gitignore  gulpfile.js  package.json  security.xml
street-cleaner-webapp/src/main/resources/static/: index.html
street-cleaner-webapp/src/main/resources/static/css/: main.css  main.css.map
street-cleaner-webapp/src/main/resources/static/js/: main.js  vue-animated-list.js
street-cleaner-webapp/src/main/resources/static/scss/: _fonts.scss  main.scss
street-cleaner-webapp/src/main/resources/static/scss/blocks/: _form_signin.scss
(+5 files in other folders)
